<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入手机号/用户名"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入密码"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/other_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/other_btn_youe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="优e学堂登录"
        android:textColor="#ffffff"
        android:textSize="16sp" />
    
        <TextView
        android:id="@+id/other_youe_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="优e学堂授权登录返回值 ："
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>